<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <main>
        <div class="text">
            <h1>
                facebook
            </h1>
            <br>
            <p>
                <h2>
                    Connect with friends and the world around you on Facebook.
                </h2>
            </p>
        </div>
    </main>

    <form id="show">
        <div class="container">
            <input type="text" id="user" required placeholder="Email or phone number">
        </div>
        <br>
        <div class="container">
            <input type="password" id="pass" required placeholder="Password">
        </div>
        <br>
        <button>
            Login
        </button>
        <br>

        <div class="forgotpass">
            <a href="#">
                Forgot password?
            </a>
        </div>
        <br>

        <div class="create_acc">
            <a href="#">
                Create new account
            </a>
        </div>
    </form>

    <div class="foot">
        <p><a href="#">Create a Page </a>for a celebrity, brand or business.</p>
    </div>
</body>
<script src="login.js"></script>
</html>